spring.datasource.url=jdbc:postgresql://dpg-clj28a1e313s73ak11rg-a.oregon-postgres.render.com/practice_eb
spring.datasource.username=practice_eb_user
spring.datasource.password=QUXWOeiZGFJ258tk8LzrCO2gYx1rmSlp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080

eureka.client.enabled=false
spring.mvc.format.default=json

